{
  "name": "@gamepark/react-game",
  "version": "6.10.1",
  "description": "React components & tools to create a Board Game user interface for Game Park",
  "author": "Romain Fromi <romain@game-park.com> (https://game-park.com/)",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "linkall": "yarn link react react-dom react-redux @apollo/client @types/react @gamepark/react-client @gamepark/rules-api",
    "unlinkall": "yarn unlink react react-dom react-redux @apollo/client @types/react @gamepark/react-client @gamepark/rules-api",
    "linkgp": "yarn link @gamepark/react-client @gamepark/rules-api",
    "unlinkgp": "yarn unlink @gamepark/react-client @gamepark/rules-api",
    "test": "yarn test",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@apollo/client": "^3.5.0",
    "@datadog/browser-logs": "^4.42.0",
    "@dnd-kit/modifiers": "^6.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@gamepark/avataaars": "^2.2.0",
    "@gamepark/react-client": "^6.10.0",
    "@gamepark/rules-api": "^6.10.0",
    "dayjs": "^1.11.7",
    "emotion-normalize": "^11.0.1",
    "fscreen": "^1.2.0",
    "graphql": "^15.3.0",
    "i18next": "^22.4.15",
    "i18next-icu": "^2.3.0",
    "intl-messageformat": "^10.3.5",
    "lodash": "^4.17.21",
    "nosleep.js": "^0.12.0",
    "o9n": "^2.1.1",
    "react-infinite-scroller": "^1.2.6",
    "react-merge-refs": "^2.0.2",
    "react-zoom-pan-pinch": "3.1.0",
    "stylis": "^4.2.0",
    "supports-webp": "^3.0.0",
    "use-long-press": "^3.1.3"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@emotion/react": "^11.11.1",
    "@types/fscreen": "^1.0.1",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.16.0",
    "@types/react": "^17.0.68",
    "@types/react-dom": "^17.0.3",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/stylis": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^12.2.2",
    "react-redux": "^8.0.5",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "peerDependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@emotion/react": "^11.10.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^12.2.2",
    "react-redux": "^8.0.5"
  }
}
