{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": false,
    "sourceMap": true,
    "declaration": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    // TypeScript 7 dropped the automatic inclusion of every @types package. `process.env.NODE_ENV` is
    // read in a handful of places, so @types/node has to be requested explicitly now.
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}